PORT=8000
MONGODB_URI=mongodb+srv://shikhargt:shikhar0308@cluster00.xpl3pxt.mongodb.net/videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyqozof9x
CLOUDINARY_API_KEY=739432936199341
CLOUDINARY_API_SECRET=YbkIIntJKRnlpeIJBsE9lWuBnVo